{
  "profiles": {
    "FunkoMania.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53811;http://localhost:53813"
    }
  }
}